// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              302F
//	LBL2              3033
//	LBL7              3037
//	LBL8              3038
//	LBL6              3044
//	LBL9              304C
//	LBL10             304D
//	LBL11             3059
//	LBL12             305A
//	LBL13             3071
//	LBL14             3072
//	LBL3              3072
//	LBL17             3076
//	LBL18             3077
//	LBL15             307B
//	LBL20             307F
//	LBL21             3080
//	LBL19             308C
//	LBL22             3094
//	LBL23             3095
//	LBL24             30A6
//	LBL25             30B6
//	LBL26             30B9
//	LBL27             30BA
//	LBL28             30CB
//	LBL29             30CC
//	LBL16             30CC
//	LBL30             30D0
//	LBL31             30D1
//	LBL32             30D6
//	LBL33             30D7
//	LBL1              30D7
//	MULTIPLY          30E0
//	MULT_R1_NON_NEG   30EA
//	MULT_LOOP         30EB
//	MULT_FINISH       30F0
//	MULT_DONE         30F5
//	DIVIDE            30FA
//	DIV_R1_POS        3108
//	DIV_R1_NEG        310B
//	DIV_R0_NON_NEG    3110
//	DIV_LOOP          3111
//	DIV_FINISH        3115
//	DIV_DONE          311A
//	MSG_DIV           3120
//	MODULUS           3131
//	SRAND             313F
//	LOG_RIGHT_SHIFT   3145
//	LRSHFT_LOOP       314A
//	LOW_BIT_IS_1      314E
//	LRSHFT_NEXT       3150
//	RAND              3155
//	RAND_SEED         3179
//	RAND_ADD          317A
//	PRINT_NUM         317B
//	PN_NON_NEG        318D
//	PN_LOOP           3190
//	PN_DIG_LOOP       3193
//	PN_DIG_DONE       3198
//	PN_NO_PRINT       31A0
//	PN_LAST_DIGIT     31A2
//	PN_SAVE_R1        31AE
//	PN_SAVE_R2        31AF
//	PN_SAVE_R3        31B0
//	PN_SAVE_R4        31B1
//	PN_SAVE_R5        31B2
//	PN_SAVE_R6        31B3
//	PN_SAVE_R7        31B4
//	PN_PRINTED        31B5
//	PN_SUB            31B6
//	PN_ASC_ZERO       31BB
//	PN_MINUS          31BC
//	LOAD_FORMAT       31BD
//	LDF_BAD_PCT       31C8
//	LDF_CHECK_D       31CA
//	LDF_NOT_PCT       31D1
//	LDF_BAD_BS        31D8
//	LDF_CHECK_N       31DA
//	LDF_DONE          31E0
//	LDF_TEST_1        31E5
//	LDF_TEST_2        31E6
//	LDF_TEST_3        31E7
//	LDF_TEST_4        31E8
//	PRINTF            31E9
//	PR_LOOP           31F2
//	PR_REG            31FB
//	PR_DONE           31FE
//	BUF_GETC          3206
//	BGC_OLD           320F
//	BGC_DONE          3213
//	BUF_UNGETC        3217
//	READ_NUM          321F
//	READ_LOOP         3229
//	RN_NON_DIG        3235
//	RN_NO_DIGITS      323C
//	RN_GOT_NUM        324B
//	RN_SAVE_CHAR      3250
//	RN_NEG_0          3259
//	RN_NEG_MIN        325A
//	RN_MINUS          325B
//	RN_NEGATE         325C
//	SCANF             325D
//	SC_LOOP           3267
//	SC_REG            3273
//	SC_DONE           3279
//	INBUF             3282
//	INBUF2            3283
//	GLOBDATA          3284
//	STACK             3674

