// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	FIND_M_N          3014
//	saveRs            3023
//	loadRs            302B
//	STRLEN            3033
//	checking          3036
//	checked           303B
//	PRETTY_PRINT      303E
//	multiple          3043
//	LOOP              304D
//	middleadjust      3055
//	checkline3st      305A
//	SHORTLINE         3064
//	checkline3        3067
//	checkline4st      306C
//	SHORTLINE1        3076
//	checkline4        3079
//	PRINT_DECIMAL     307D
//	spzero            3081
//	here              3084
//	checking1         308A
//	digitcount        308E
//	Digit             3092
//	printnum          309D
//	PrintHeader       30A0
//	PrintFinal        30A5
//	becky             30A7
//	String1           30A9
//	String2           30AA
//	saveR0            30AB
//	saveR1            30AC
//	saveR2            30AD
//	saveR3            30AE
//	saveR4            30AF
//	saveR5            30B0
//	saveR6            30B1
//	saveR7            30B2
//	STRING_M          30B3
//	STRING_N          30B4
//	FINAL_M           30B5
//	FINAL_N           30B6
//	LINE_ONE          30B7
//	LINE_TWO          30BC
//	ANO_LINE          30D4
//	dash              30D6
//	offsetI           30D8
//	offsetD           30D9
//	offsetSM          30DA
//	TABLE             30DB
//	distance          30DC
//	addrINS           30DD
//	addrDELE          30DE
//	addrSUB           30DF
//	prespace          30E0
//	stack             30EA
//	acsiizero         30EB
//	tens              30EC
//	INIT_WORK         30F1
//	LOOPcol0          3107
//	col0done          310F
//	LOOProw0          3119
//	row0done          3121
//	CALC_DISTANCE     3123
//	entry             312F
//	match             3140
//	insertion         3155
//	nextentry         3163
//	nextrow           3168
//	calfinished       3174

