// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_WORK         3014
//	LOOPcol0          302A
//	col0done          3032
//	one               3037
//	LOOProw0          3041
//	row0done          3049
//	CALC_DISTANCE     304B
//	entry             3057
//	match             3068
//	insertion         307E
//	nextentry         308D
//	nextrow           3092
//	calfinished       309E
//	String1           30A1
//	String2           30A2
//	saveR0            30A3
//	saveR1            30A4
//	saveR2            30A5
//	saveR3            30A6
//	saveR4            30A7
//	saveR5            30A8
//	saveR6            30A9
//	saveR7            30AA
//	STRING_M          30AB
//	STRING_N          30AC
//	FINAL_M           30AD
//	FINAL_N           30AE
//	LINE_ONE          30AF
//	LINE_TWO          30B4
//	ANO_LINE          30CC
//	dash              30CE
//	offsetI           30D0
//	offsetD           30D1
//	offsetSM          30D2
//	TABLE             30D3
//	distance          30D4
//	addrINS           30D5
//	addrDELE          30D6
//	addrSUB           30D7
//	prespace          30D8
//	stack             30E2
//	acsiizero         30E3
//	tens              30E4
//	FIND_M_N          30E9
//	saveRs            30F8
//	loadRs            3100
//	STRLEN            3108
//	checking          310B
//	checked           3110
//	PRETTY_PRINT      3113
//	multiple          3118
//	LOOP              3122
//	middleadjust      312A
//	checkline3st      312F
//	SHORTLINE         3139
//	checkline3        313C
//	checkline4st      3141
//	SHORTLINE1        314B
//	checkline4        314E
//	PRINT_DECIMAL     3152
//	spzero            3156
//	here              3159
//	checking1         315F
//	digitcount        3163
//	Digit             3167
//	printnum          3172
//	PrintHeader       3175
//	PrintFinal        317A
//	becky             317C

