// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	FIND_M_N          3013
//	saveRs            3022
//	loadRs            302A
//	STRLEN            3032
//	checking          3035
//	checked           303A
//	PRETTY_PRINT      303D
//	multiple          3042
//	LOOP              304C
//	middleadjust      3054
//	checkline3st      3059
//	SHORTLINE         3063
//	checkline3        3066
//	checkline4st      306B
//	SHORTLINE1        3075
//	checkline4        3078
//	PRINT_DECIMAL     307C
//	spzero            3080
//	here              3083
//	checking1         3089
//	digitcount        308D
//	Digit             3091
//	printnum          309C
//	PrintHeader       309F
//	PrintFinal        30A4
//	becky             30A6
//	saveR0            30A8
//	saveR1            30A9
//	saveR2            30AA
//	saveR3            30AB
//	saveR4            30AC
//	saveR5            30AD
//	saveR6            30AE
//	saveR7            30AF
//	STRING_M          30B0
//	STRING_N          30B1
//	FINAL_M           30B2
//	FINAL_N           30B3
//	LINE_ONE          30B4
//	LINE_TWO          30B9
//	ANO_LINE          30D1
//	dash              30D3
//	TABLE             30D5
//	distance          30D6
//	prespace          30D7
//	stack             30E1
//	acsiizero         30E2
//	tens              30E3

